# function-ext-cs-RashmitaSoni

./: BatteryAbnormalConditions.cs  BatteryChargeRate.cs  BatteryChargingFactors.cs  BatteryChargingTemperature.cs  BatteryChargingTest.cs  BatteryConditions.cs  BatteryMeasuresReporter.cs  BatteryReporter.cs  BatteryStateOfCharge.cs  Checker.cs  MessageLanguages.cs  checker.csproj
